<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<link rel="stylesheet" href="base.css">
	<style>
		/*float*/
		html,body{width: 100%;height: 100%;}
		.m-teamCard{margin:20px;}
		.m-teamCard,.u-teamName,.u-teamIntr,.u-teamMebr{padding:20px;border: 1px solid #999;}
		.m-teamCard{background-color: #eee;}
		.u-teamName,.u-teamIntr,.u-teamMebr{background-color: #fff;}	
		.u-teamName{width: 160px;}
		.u-teamName .name{padding-left: 20px;}
		.u-teamName .img,.u-teamMebr .img{width: 80px;height: 80px;background-color: #eee;outline: 1px solid #999;}
		.u-teamMebr .img+.img{margin-top: 20px;}

		/*.u-teamIntr{margin:0 140px 0 220px;}*/
		
		.u-teamIntr{top:20px;left:240px;right: 160px;}
	</style>
</head>
<body>
	<!-- float -->
	<!-- <div class="m-teamCard f-cb">
		<div class="u-teamName f-fl f-cb">
			<span class="img f-db f-fl"><img src="" alt="" class="lazy"></span>
			<span class="name">团队名</span>
		</div>
		<ul class="u-teamMebr f-fr">
			<li class="img f-db">
				<img src="" alt="" class="lazy">
			</li>
			<li class="img f-db">
				<img src="" alt="" class="lazy">
			</li>
			<li class="img f-db">
				<img src="" alt="" class="lazy">
			</li>
			<li class="img f-db">
				<img src="" alt="" class="lazy">
			</li>
		</ul>
		<div class="u-teamIntr">介绍</div>
	</div> -->
	<!-- position +float -->
	<div class="m-teamCard f-cb f-pr">
		<div class="u-teamName f-fl f-cb">
			<span class="img f-db f-fl"><img src="" alt="" class="lazy"></span>
			<span class="name">团队名</span>
		</div>
		<ul class="u-teamMebr f-fr">
			<li class="img f-db">
				<img src="" alt="" class="lazy">
			</li>
			<li class="img f-db">
				<img src="" alt="" class="lazy">
			</li>
			<li class="img f-db">
				<img src="" alt="" class="lazy">
			</li>
			<li class="img f-db">
				<img src="" alt="" class="lazy">
			</li>
		</ul>
		<div class="u-teamIntr f-pa">介绍</div>
	</div>
</body>
</html>