<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1">
	<title>任务十一：移动Web页面布局实践</title>
	<link rel="stylesheet" href="../css/base.css">
	<style>
		.u-title,.m-nav,.m-tab,.u-subs,.m-module1{font:12px "黑体";padding:0.75em;text-align: center;}
		.u-title{color: #fff;background-color: #91d4da;}
		.m-nav ul,.m-tab ul,.u-subs{display: flex;}
		.m-nav ul li,.m-tab ul li,.u-subs a{flex:1;}

		.m-tab ul{padding: 0.75em}
		.m-tab ul li+li{margin-left: 3em;}
		.m-tab ul li span{display: inline-block;padding: 1em 0;}
		
		.u-subs{border-top: 1px solid #bbb;}
		.u-subs a+a{border-left: 1px solid #bbb;}
		.u-subs .bear{width: 100%;height: 8em;}
		.u-subs .bear1{background: url(images/bear1.png) center/contain no-repeat;}
		.u-subs .bear2{background: url(images/bear2.png) center/contain no-repeat;}
		.u-subs .bear3{background: url(images/bear3.png) center/contain no-repeat;}
		.u-subs h2{font-weight: bold;}
		
		/*文案模块*/
		.m-module1 h2{text-align: left;padding: 0.5em 0;border-top: 1em solid #f5f5f5;border-bottom: 1px solid #ebebeb;}
		.m-module1 .body{padding: 1em 0;}
		.u-content,.u-content .row{display: flex;}
		.u-content .img,.u-content .col{flex: 1;}
		.u-content .contents{flex:3;}
		.u-content .col p{background-color: #f8f8f8;font:bold 1.5em/2em "黑体";margin:0 0 1em 1em;}	
		.u-content .img{height: 7.5em;outline: 1px solid #ffb535;}
		.u-content .img a{width: 100%;height: 100%;background: url(images/bear-head.png) center/contain no-repeat;display: inline-block;}
	</style>
</head>
<body>
	<div class="u-title f-cb">
		<span class="f-fl">&lt返回</span>
		<span class="title">这是标题</span>
	</div>
	<div class="m-nav">
		<ul>
			<li>导航</li>
			<li>导航</li>
			<li>导航</li>
			<li>导航</li>
			<li>导航</li>
		</ul>
	</div>
	<div class="m-slider">
		<a href=""><img src="images/slider0.png" alt="slider0" width="100%" height="auto"></a>
	</div>
	<div class="m-tab">
		<ul>
			<li><a href=""><img src="images/tab.png" alt="tab" width="100%" height="auto"><span>标签</span></a></li>
			<li><a href=""><img src="images/tab.png" alt="tab" width="100%" height="auto"><span>标签</span></a></li>
			<li><a href=""><img src="images/tab.png" alt="tab" width="100%" height="auto"><span>标签</span></a></li>
			<li><a href=""><img src="images/tab.png" alt="tab" width="100%" height="auto"><span>标签</span></a></li>
			<li><a href=""><img src="images/tab.png" alt="tab" width="100%" height="auto"><span>标签</span></a></li>
		</ul>
	</div>
	<div class="u-subs">
		<a href="">
			<div class="bear bear1"></div>
			<h2>分栏一</h2>
			<h3>分栏小标题</h3>
		</a>
		<a href="">
			<div class="bear bear2"></div>
			<h2>分栏二</h2>
			<h3>分栏小标题</h3>
		</a>
		<a href="">
			<div class="bear bear3"></div>
			<h2>分栏三</h2>
			<h3>分栏小标题</h3>
		</a>
	</div>
	<div class="m-module1">
		<h2>模块一</h2>
		<div class="body">
			<div class="u-content">
				<div class="img"><a href=""></a></div>
				<div class="contents">
					<div class="row">
						<a class="col"><p>这是文案</p></a>
						<a class="col"><p>这是文案</p></a>
					</div>
					<div class="row">
						<a class="col"><p>这是文案</p></a>
						<a class="col"><p>这是文案</p></a>
					</div>
				</div>
			</div>
			<div class="u-content">
				<div class="img"><a href=""></a></div>
				<div class="contents">
					<div class="row">
						<a class="col"><p>这是文案</p></a>
						<a class="col"><p>这是文案</p></a>
					</div>
					<div class="row">
						<a class="col"><p>这是文案</p></a>
						<a class="col"><p>这是文案</p></a>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="m-module1">
		<h2>模块二</h2>
		<div class="body">
			<div class="u-content">
				<div class="img"><a href=""></a></div>
				<div class="contents">
					<div class="row">
						<a class="col"><p>这是文案</p></a>
						<a class="col"><p>这是文案</p></a>
					</div>
					<div class="row">
						<a class="col"><p>这是文案</p></a>
						<a class="col"><p>这是文案</p></a>
					</div>
				</div>
			</div>
			<div class="u-content">
				<div class="img"><a href=""></a></div>
				<div class="contents">
					<div class="row">
						<a class="col"><p>这是文案</p></a>
						<a class="col"><p>这是文案</p></a>
					</div>
					<div class="row">
						<a class="col"><p>这是文案</p></a>
						<a class="col"><p>这是文案</p></a>
					</div>
				</div>
			</div>
		</div>
	</div>
</body>
</html>